{
  "name": "husky-review",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:vercel": "vercel dev",
    "typecheck": "tsc --noEmit && tsc -p api/tsconfig.json --noEmit",
    "build": "npm run typecheck && vite build",
    "test:unit": "node scripts/test-review-analysis.mjs",
    "test": "npm run typecheck && npm run test:unit",
    "test:auth": "node scripts/verify-auth-boundary.mjs",
    "audit": "npm audit --audit-level=high",
    "auth0:login": "powershell -NoProfile -Command \"& .tools/auth0-cli/auth0.exe login\"",
    "env:pull": "vercel env pull .env.local --environment=preview --yes",
    "preview": "vite preview --host 0.0.0.0",
    "deploy": "vercel deploy --yes",
    "deploy:prod": "vercel deploy --prod --yes"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.0.0",
    "@fontsource-variable/fredoka": "^5.2.10",
    "@fontsource-variable/nunito": "^5.2.7",
    "@fontsource-variable/quicksand": "^5.2.10",
    "@fontsource/baloo-2": "^5.2.7",
    "@supabase/supabase-js": "^2.0.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "pdf-parse": "^2.4.5",
    "radix-ui": "^1.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.15.0",
    "tailwind-merge": "^2.6.1"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "minimatch": "^10.2.5",
    "path-to-regexp": "^8.4.2",
    "smol-toml": "^1.6.1",
    "srvx": "^0.11.16",
    "tar": "^7.5.11",
    "undici": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/node": "^5.8.9",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vercel": "^54.7.1",
    "vite": "^8.0.12"
  }
}
